Best results with depth=10, learning rate=0.10 and 200 estimators, with accuracy=1.00

1. feature EMOTIONAL_STATUS (0.6065929883968941)
2. feature UNIQUE_ID (0.10181275028419065)
3. feature PERSON_AGE (0.07191948156615365)
4. feature CRASH_DATE (0.06268198827117064)
5. feature COMPLAINT (0.04359982651265483)
6. feature CRASH_TIME (0.02751118635341248)
7. feature SAFETY_EQUIPMENT (0.022690148258325278)
8. feature PERSON_TYPE (0.012464501933001393)
9. feature EJECTION (0.01166954612226697)
10. feature PERSON_SEX (0.01062665787627971)
11. feature BODILY_INJURY (0.009505445402784486)
12. feature PED_ROLE (0.005774516094522329)
13. feature PED_ACTION (0.004970502653360267)
14. feature POSITION_IN_VEHICLE (0.003955595451258979)
15. feature CONTRIBUTING_FACTOR_2 (0.0028099288722279094)
16. feature CONTRIBUTING_FACTOR_1 (0.0011312719267003912)
17. feature PED_LOCATION (0.0002836640247958206)